# Sounak_POC_Frameworks

./: .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile
src/test/java/com/Automation/Pages/Web/: SeoAutomationPage.java  buyPhoneActions.java  commonActions.java  homepageActions.java  orderDetailsActions.java  sellPhoneActions.java
src/test/java/com/Automation/StepDefinitions/Mobile/Native/: SetUp_Native.java
src/test/java/com/Automation/StepDefinitions/Mobile/mWeb/: SetUp_mWeb.java
src/test/java/com/Automation/StepDefinitions/Web/: SeoAutomationSteps.java  SetUp.java  buyPhoneStepDefinition.java  homepageStepDefinitions.java  orderDetailsStepDefinition.java  sellPhoneStepDefinitions.java
src/test/java/com/Automation/TestRunner/: TestRunner_Web.java
src/test/java/com/Automation/driver/: ANDROIDDriver.java  BasicConstants.java  Browsers.java  CHDriver.java  EDGEDriver.java  FFDriver.java  IDriver.java  IMobDriver.java  IOSDriver.java  MobileWebNative.java  Mobiles.java  WebBrowser.java
src/test/java/com/Automation/utilities/: ActionMethods.java  ApiActionMethods.java  Basic_Excel_Reader.java  Basic_Excel_Writer.java  EnvUtil.java  FileUtilities.java  PropertyReader.java
src/test/resources/: TestData_Google_SEO.xlsx  TestData_MetaName_SEO.xlsx
src/test/resources/DataConfig/: Browser.properties  Mobile.properties
src/test/resources/DataConfig/STG/: AGCreds_STG.properties  APIConfig_STG.properties  APIUtility_STG.properties  Ceous_STG.properties  Config_STG.properties  CourseCreds_STG.properties  LearnSTG.properties  PayCreds_STG.properties  URL_STG.properties  ValuationAppleResalePhones.properties
src/test/resources/Feature/Web/: LocationChangerPOC.feature  SellPhonePOC.feature  SeoAutomation.feature
